BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/flux_armor_plate.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "3dres/flux_crystal",
		"texture": "3dres/flux_crystal",
		"texture1": "3dres/armor_flux_plate"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 5, 5, 7.25 ],
			"to": [ 11, 11, 8.75 ],
			"rotation": { "origin": [ 8, 8, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"down": { "uv": [ 0, 15, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 1, 16, 0 ], "texture": "#texture" },
				"north": { "uv": [ 16, 0, 0, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 1, 16 ], "texture": "#texture" },
				"east": { "uv": [ 16, 0, 15, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 5, 7.5 ],
			"to": [ 16, 11, 8.5 ],
			"faces": {
				"down": { "uv": [ 0, 10, 16, 11 ], "texture": "#texture1" },
				"up": { "uv": [ 0, 6, 16, 5 ], "texture": "#texture1" },
				"north": { "uv": [ 16, 5, 0, 11 ], "texture": "#texture1" },
				"south": { "uv": [ 0, 5, 16, 11 ], "texture": "#texture1" },
				"west": { "uv": [ 0, 5, 1, 11 ], "texture": "#texture1" },
				"east": { "uv": [ 16, 5, 15, 11 ], "texture": "#texture1" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 5, 0, 7.5 ],
			"to": [ 11, 16, 8.5 ],
			"faces": {
				"down": { "uv": [ 5, 15, 11, 16 ], "texture": "#texture1" },
				"up": { "uv": [ 5, 1, 11, 0 ], "texture": "#texture1" },
				"north": { "uv": [ 11, 0, 5, 16 ], "texture": "#texture1" },
				"south": { "uv": [ 5, 0, 11, 16 ], "texture": "#texture1" },
				"west": { "uv": [ 5, 0, 6, 16 ], "texture": "#texture1" },
				"east": { "uv": [ 11, 0, 10, 16 ], "texture": "#texture1" }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 4.5, 4, 7.5 ],
			"to": [ 5, 6, 8.5 ],
			"rotation": { "origin": [ 5, 5, 8 ], "axis": "z", "angle": 45 },
			"faces": {
				"north": { "uv": [ 6, 10, 5, 11 ], "texture": "#texture1" },
				"south": { "uv": [ 5, 10, 6, 11 ], "texture": "#texture1" },
				"west": { "uv": [ 5, 10, 6, 11 ], "texture": "#texture1" }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 10, 11, 7.5 ],
			"to": [ 12, 11.5, 8.5 ],
			"rotation": { "origin": [ 11, 11, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"up": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1", "rotation": 270 },
				"north": { "uv": [ 5, 11, 6, 10 ], "texture": "#texture1", "rotation": 90 },
				"south": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1", "rotation": 270 }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 11, 4, 7.5 ],
			"to": [ 11.5, 6, 8.5 ],
			"rotation": { "origin": [ 11, 5, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"north": { "uv": [ 6, 10, 5, 11 ], "texture": "#texture1", "rotation": 180 },
				"south": { "uv": [ 5, 10, 6, 11 ], "texture": "#texture1", "rotation": 180 },
				"east": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1" }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 4.5, 10, 7.5 ],
			"to": [ 5, 12, 8.5 ],
			"rotation": { "origin": [ 5, 11, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"north": { "uv": [ 5, 11, 6, 10 ], "texture": "#texture1", "rotation": 180 },
				"south": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1", "rotation": 180 },
				"west": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1", "rotation": 180 }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 0, -90, 55 ],
			"translation":  [ 0, 4, 0.5 ],
			"scale":  [ 0.85, 0.85, 0.85 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 0, 90, -55 ],
			"translation":  [ 0, 4, 0.5 ],
			"scale":  [ 0.85, 0.85, 0.85 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 0, -90, 25 ],
			"translation":  [ 1.13, 3.2, 1.13 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, 90, -25 ],
			"translation":  [ 1.13, 3.2, 1.13 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"gui": {
			"rotation":  [ 10, 180, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"ground": {
			"translation":  [ 0, 2, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/flux_armor_plate.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "redstonearsenal:3dres/flux_crystal",
		"texture": "redstonearsenal:3dres/flux_crystal",
		"texture1": "redstonearsenal:3dres/armor_flux_plate"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 5, 5, 7.25 ],
			"to": [ 11, 11, 8.75 ],
			"rotation": { "origin": [ 8, 8, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"down": { "uv": [ 0, 15, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 1, 16, 0 ], "texture": "#texture" },
				"north": { "uv": [ 16, 0, 0, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 1, 16 ], "texture": "#texture" },
				"east": { "uv": [ 16, 0, 15, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 5, 7.5 ],
			"to": [ 16, 11, 8.5 ],
			"faces": {
				"down": { "uv": [ 0, 10, 16, 11 ], "texture": "#texture1" },
				"up": { "uv": [ 0, 6, 16, 5 ], "texture": "#texture1" },
				"north": { "uv": [ 16, 5, 0, 11 ], "texture": "#texture1" },
				"south": { "uv": [ 0, 5, 16, 11 ], "texture": "#texture1" },
				"west": { "uv": [ 0, 5, 1, 11 ], "texture": "#texture1" },
				"east": { "uv": [ 16, 5, 15, 11 ], "texture": "#texture1" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 5, 0, 7.5 ],
			"to": [ 11, 16, 8.5 ],
			"faces": {
				"down": { "uv": [ 5, 15, 11, 16 ], "texture": "#texture1" },
				"up": { "uv": [ 5, 1, 11, 0 ], "texture": "#texture1" },
				"north": { "uv": [ 11, 0, 5, 16 ], "texture": "#texture1" },
				"south": { "uv": [ 5, 0, 11, 16 ], "texture": "#texture1" },
				"west": { "uv": [ 5, 0, 6, 16 ], "texture": "#texture1" },
				"east": { "uv": [ 11, 0, 10, 16 ], "texture": "#texture1" }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 4.5, 4, 7.5 ],
			"to": [ 5, 6, 8.5 ],
			"rotation": { "origin": [ 5, 5, 8 ], "axis": "z", "angle": 45 },
			"faces": {
				"north": { "uv": [ 6, 10, 5, 11 ], "texture": "#texture1" },
				"south": { "uv": [ 5, 10, 6, 11 ], "texture": "#texture1" },
				"west": { "uv": [ 5, 10, 6, 11 ], "texture": "#texture1" }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 10, 11, 7.5 ],
			"to": [ 12, 11.5, 8.5 ],
			"rotation": { "origin": [ 11, 11, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"up": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1", "rotation": 270 },
				"north": { "uv": [ 5, 11, 6, 10 ], "texture": "#texture1", "rotation": 90 },
				"south": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1", "rotation": 270 }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 11, 4, 7.5 ],
			"to": [ 11.5, 6, 8.5 ],
			"rotation": { "origin": [ 11, 5, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"north": { "uv": [ 6, 10, 5, 11 ], "texture": "#texture1", "rotation": 180 },
				"south": { "uv": [ 5, 10, 6, 11 ], "texture": "#texture1", "rotation": 180 },
				"east": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1" }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 4.5, 10, 7.5 ],
			"to": [ 5, 12, 8.5 ],
			"rotation": { "origin": [ 5, 11, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"north": { "uv": [ 5, 11, 6, 10 ], "texture": "#texture1", "rotation": 180 },
				"south": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1", "rotation": 180 },
				"west": { "uv": [ 6, 11, 5, 10 ], "texture": "#texture1", "rotation": 180 }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 0, -90, 55 ],
			"translation":  [ 0, 4, 0.5 ],
			"scale":  [ 0.85, 0.85, 0.85 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 0, 90, -55 ],
			"translation":  [ 0, 4, 0.5 ],
			"scale":  [ 0.85, 0.85, 0.85 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 0, -90, 25 ],
			"translation":  [ 1.13, 3.2, 1.13 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, 90, -25 ],
			"translation":  [ 1.13, 3.2, 1.13 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"gui": {
			"rotation":  [ 10, 180, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"ground": {
			"translation":  [ 0, 2, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/flux_armor_plate.json (diff)
@@ -1,9 +1,9 @@
 {
 	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"particle": "3dres/flux_crystal",
-		"texture": "3dres/flux_crystal",
-		"texture1": "3dres/armor_flux_plate"
+		"particle": "redstonearsenal:3dres/flux_crystal",
+		"texture": "redstonearsenal:3dres/flux_crystal",
+		"texture1": "redstonearsenal:3dres/armor_flux_plate"
 	},
 	"elements": [ 	 
 		{
