BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/flux_crystal.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "redstonearsenal:3dres/flux_crystal",
		"texture": "redstonearsenal:3dres/flux_crystal"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 3, 3, 7 ],
			"to": [ 13, 13, 9 ],
			"rotation": { "origin": [ 8, 8, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"down": { "uv": [ 0, 15, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 1, 16, 0 ], "texture": "#texture" },
				"north": { "uv": [ 16, 0, 0, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 1, 16 ], "texture": "#texture" },
				"east": { "uv": [ 16, 0, 15, 16 ], "texture": "#texture" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 0, -90, 55 ],
			"translation":  [ 0, 4, 0.5 ],
			"scale":  [ 0.85, 0.85, 0.85 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 0, 90, -55 ],
			"translation":  [ 0, 4, 0.5 ],
			"scale":  [ 0.85, 0.85, 0.85 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 0, -90, 25 ],
			"translation":  [ 1.13, 3.2, 1.13 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, 90, -25 ],
			"translation":  [ 1.13, 3.2, 1.13 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"gui": {
			"rotation":  [ 10, 0, 0 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/flux_crystal.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "redstonearsenal:3dres/flux_crystal",
		"texture": "redstonearsenal:3dres/flux_crystal"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 3, 3, 7 ],
			"to": [ 13, 13, 9 ],
			"rotation": { "origin": [ 8, 8, 8 ], "axis": "z", "angle": -45 },
			"faces": {
				"down": { "uv": [ 0, 15, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 1, 16, 0 ], "texture": "#texture" },
				"north": { "uv": [ 16, 0, 0, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 1, 16 ], "texture": "#texture" },
				"east": { "uv": [ 16, 0, 15, 16 ], "texture": "#texture" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 0, -90, 55 ],
			"translation":  [ 0, 4, 0.5 ],
			"scale":  [ 0.85, 0.85, 0.85 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 0, 90, -55 ],
			"translation":  [ 0, 4, 0.5 ],
			"scale":  [ 0.85, 0.85, 0.85 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 0, -90, 25 ],
			"translation":  [ 1.13, 3.2, 1.13 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, 90, -25 ],
			"translation":  [ 1.13, 3.2, 1.13 ],
			"scale":  [ 0.68, 0.68, 0.68 ]
		},
		"gui": {
			"rotation":  [ 10, 0, 0 ]
		},
		"head": {
			"translation":  [ 0, 16, 0 ]
		},
		"ground": {
			"translation":  [ 0, 2, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/flux_crystal.json (diff)
@@ -43,6 +43,13 @@
 		},
 		"gui": {
 			"rotation":  [ 10, 0, 0 ]
+		},
+		"head": {
+			"translation":  [ 0, 16, 0 ]
+		},
+		"ground": {
+			"translation":  [ 0, 2, 0 ],
+			"scale":  [ 0.5, 0.5, 0.5 ]
 		}
 	}
 }
