BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/item/tool/bow_flux.json (before)
{
	"parent": "redstonearsenal:item/tool/bow",
	"textures": {
		"layer0": "redstonearsenal:items/tool/bow_flux"
	},
	"overrides": [
		{
			"predicate": {
				"active": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_active"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"active": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_active_0"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"pull": 0.65,
				"active": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_active_1"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"pull": 0.9,
				"active": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_active_2"
		},
		{
			"predicate": {
				"empowered": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_empowered"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"empowered": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_empowered_0"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"pull": 0.65,
				"empowered": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_empowered_1"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"pull": 0.9,
				"empowered": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_empowered_2"
		}
	]
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/item/tool/bow_flux.json (after)
{
	"parent": "redstonearsenal:block/tools/bow",
	"textures": {
		"bow": "redstonearsenal:3dres/tools/bows/flux"
	},
	"overrides": [
		{
			"predicate": {
				"active": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_active"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"active": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_active_0"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"pull": 0.65,
				"active": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_active_1"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"pull": 0.9,
				"active": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_active_2"
		},
		{
			"predicate": {
				"empowered": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_empowered"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"empowered": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_empowered_0"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"pull": 0.65,
				"empowered": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_empowered_1"
		},
		{
			"predicate": {
				"pulling": 1.0,
				"pull": 0.9,
				"empowered": 1.0
			},
			"model": "redstonearsenal:item/tool/bow_flux_empowered_2"
		}
	]
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/item/tool/bow_flux.json (diff)
@@ -1,7 +1,7 @@
 {
-	"parent": "redstonearsenal:item/tool/bow",
+	"parent": "redstonearsenal:block/tools/bow",
 	"textures": {
-		"layer0": "redstonearsenal:items/tool/bow_flux"
+		"bow": "redstonearsenal:3dres/tools/bows/flux"
 	},
 	"overrides": [
 		{
