BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/axe.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"stick": "thermalfoundation:3dres/tools/stick",
		"head": "thermalfoundation:3dres/tool/iron/axe"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 7, 0, 7 ],
			"to": [ 9, 16, 9 ],
			"faces": {
				"down": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"up": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"north": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"south": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"west": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"east": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 7.5, 10.93, 1.5 ],
			"to": [ 8.5, 14.93, 6.5 ],
			"rotation": { "origin": [ 7.5, 13, 6.5 ], "axis": "x", "angle": 22.5 },
			"faces": {
				"up": { "uv": [ 0, 4, 1, 9 ], "texture": "#head" },
				"north": { "uv": [ 1, 4, 2, 8 ], "texture": "#head" },
				"west": { "uv": [ 6, 0, 11, 4 ], "texture": "#head" },
				"east": { "uv": [ 11, 0, 16, 4 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 6.5, 11, 6.5 ],
			"to": [ 9.5, 15, 9.5 ],
			"faces": {
				"down": { "uv": [ 3, 0, 6, 3 ], "texture": "#head" },
				"up": { "uv": [ 3, 0, 6, 3 ], "texture": "#head" },
				"north": { "uv": [ 0, 0, 3, 4 ], "texture": "#head" },
				"south": { "uv": [ 0, 0, 3, 4 ], "texture": "#head" },
				"west": { "uv": [ 0, 0, 3, 4 ], "texture": "#head" },
				"east": { "uv": [ 0, 0, 3, 4 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 7.5, 11.07, 1.5 ],
			"to": [ 8.5, 15.07, 6.5 ],
			"rotation": { "origin": [ 7.5, 13, 6.5 ], "axis": "x", "angle": -22.5 },
			"faces": {
				"down": { "uv": [ 0, 4, 1, 9 ], "texture": "#head" },
				"north": { "uv": [ 1, 4, 2, 8 ], "texture": "#head" },
				"west": { "uv": [ 6, 4, 11, 8 ], "texture": "#head" },
				"east": { "uv": [ 11, 4, 16, 8 ], "texture": "#head" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"gui": {
			"rotation":  [ 10, 90, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"rotation":  [ 90, 45, -90 ],
			"translation":  [ 0, 0, 7.8 ]
		},
		"ground": {
			"rotation":  [ 90, 90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"rotation":  [ 0, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/axe.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"stick": "redstonearsenal:3dres/tools/stick",
		"head": "redstonearsenal:3dres/tools/axes/flux"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 7, 0, 7 ],
			"to": [ 9, 16, 9 ],
			"faces": {
				"down": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"up": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"north": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"south": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"west": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"east": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 7.5, 10.93, 1.5 ],
			"to": [ 8.5, 14.93, 6.5 ],
			"rotation": { "origin": [ 7.5, 13, 6.5 ], "axis": "x", "angle": 22.5 },
			"faces": {
				"up": { "uv": [ 0, 4, 1, 9 ], "texture": "#head" },
				"north": { "uv": [ 1, 4, 2, 8 ], "texture": "#head" },
				"west": { "uv": [ 6, 0, 11, 4 ], "texture": "#head" },
				"east": { "uv": [ 11, 0, 16, 4 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 6.5, 11, 6.5 ],
			"to": [ 9.5, 15, 9.5 ],
			"faces": {
				"down": { "uv": [ 3, 0, 6, 3 ], "texture": "#head" },
				"up": { "uv": [ 3, 0, 6, 3 ], "texture": "#head" },
				"north": { "uv": [ 0, 0, 3, 4 ], "texture": "#head" },
				"south": { "uv": [ 0, 0, 3, 4 ], "texture": "#head" },
				"west": { "uv": [ 0, 0, 3, 4 ], "texture": "#head" },
				"east": { "uv": [ 0, 0, 3, 4 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 7.5, 11.07, 1.5 ],
			"to": [ 8.5, 15.07, 6.5 ],
			"rotation": { "origin": [ 7.5, 13, 6.5 ], "axis": "x", "angle": -22.5 },
			"faces": {
				"down": { "uv": [ 0, 4, 1, 9 ], "texture": "#head" },
				"north": { "uv": [ 1, 4, 2, 8 ], "texture": "#head" },
				"west": { "uv": [ 6, 4, 11, 8 ], "texture": "#head" },
				"east": { "uv": [ 11, 4, 16, 8 ], "texture": "#head" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"gui": {
			"rotation":  [ 10, 90, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"rotation":  [ 90, 45, -90 ],
			"translation":  [ 0, 0, 7.8 ]
		},
		"ground": {
			"rotation":  [ 90, 90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"rotation":  [ 0, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/axe.json (diff)
@@ -1,8 +1,8 @@
 {
 	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"stick": "thermalfoundation:3dres/tools/stick",
-		"head": "thermalfoundation:3dres/tool/iron/axe"
+		"stick": "redstonearsenal:3dres/tools/stick",
+		"head": "redstonearsenal:3dres/tools/axes/flux"
 	},
 	"elements": [ 	 
 		{
