BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/bow_pulling_0.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"texture": "redstonearsenal:3dres/tools/arrow",
		"bow/flux": "redstonearsenal:3dres/tools/bows/flux",
		"string": "redstonearsenal:3dres/tools/string"
	},
	"elements": [
		{
			"name": "PlaneY2",
			"from": [6, 8, 6.125],
			"to": [18, 8.00075, 9.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
			"faces": {
				"up": {"uv": [0, 0, 8, 2.5], "texture": "#texture"},
				"down": {"uv": [0, 0, 8, 2.5], "texture": "#texture"}
			}
		},
		{
			"name": "PlaneZ4",
			"from": [6, 6.125, 7.875],
			"to": [18, 9.875, 7.87575],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
			"faces": {
				"north": {"uv": [8, 0, 0, 2.5], "texture": "#texture"},
				"south": {"uv": [0, 0, 8, 2.5], "texture": "#texture"}
			}
		},
		{
			"name": "Box1",
			"from": [8, 11, 7],
			"to": [10, 17, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10, 11, 7]},
			"faces": {
				"north": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"east": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"south": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"west": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"up": {"uv": [2, 0, 4, 2], "rotation": 90, "texture": "#bow/flux"},
				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#bow/flux"}
			}
		},
		{
			"name": "Box1",
			"from": [8, -1, 7],
			"to": [10, 5, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [10, 5, 7]},
			"faces": {
				"north": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"east": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"south": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"west": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"up": {"uv": [2, 0, 4, 2], "rotation": 90, "texture": "#bow/flux"},
				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#bow/flux"}
			}
		},
		{
			"name": "Box1",
			"from": [8, 5, 7],
			"to": [10, 11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
			"faces": {
				"north": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"east": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"south": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"west": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
				"up": {"uv": [2, 0, 4, 2], "rotation": 90, "texture": "#bow/flux"},
				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#bow/flux"}
			}
		},
		{
			"name": "Box4",
			"from": [6.5, 0.5, 7.5],
			"to": [7.5, 15.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
			"faces": {
				"north": {"uv": [5.5, 8, 6.5, 15.5], "texture": "#string"},
				"east": {"uv": [7.5, 8, 8.5, 15.5], "texture": "#string"},
				"south": {"uv": [9.5, 8, 10.5, 15.5], "texture": "#string"},
				"west": {"uv": [7.5, 8, 8.5, 15.5], "texture": "#string"},
				"up": {"uv": [7.5, 5.5, 8.5, 6.5], "rotation": 90, "texture": "#string"},
				"down": {"uv": [7.5, 9.5, 8.5, 10.5], "rotation": 270, "texture": "#string"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 3, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [0, 3, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [15, 90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [15, -90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [10, -180, 45],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"rotation": [0, 0, 45],
			"translation": [0, 0, 7.8]
		},
		"fixed": {
			"rotation": [0, 0, 45]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/bow_pulling_0.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"texture": "redstonearsenal:3dres/tools/arrow",
		"bow/flux": "redstonearsenal:3dres/tools/bows/flux",
		"string": "redstonearsenal:3dres/tools/string"
	},
	"elements": [
		{
			"name": "PlaneY2",
			"from": [6, 8, 6.125],
			"to": [18, 8.00075, 9.875],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
			"faces": {
				"up": {"uv": [0, 0, 8, 2.5], "texture": "#texture"},
				"down": {"uv": [0, 0, 8, 2.5], "texture": "#texture"}
			}
		},
		{
			"name": "PlaneZ4",
			"from": [6, 6.125, 7.875],
			"to": [18, 9.875, 7.87575],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
			"faces": {
				"north": {"uv": [8, 0, 0, 2.5], "texture": "#texture"},
				"south": {"uv": [0, 0, 8, 2.5], "texture": "#texture"}
			}
		},
		{
			"name": "Box1",
			"from": [8, 11, 7],
			"to": [10, 17, 9],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10, 11, 7]},
			"faces": {
				"north": {"uv": [0, 0, 2, 6], "texture": "#bow/flux"},
				"east": {"uv": [2, 0, 0, 6], "texture": "#bow/flux"},
				"south": {"uv": [0, 0, 2, 6], "texture": "#bow/flux"},
				"west": {"uv": [2, 0, 0, 6], "texture": "#bow/flux"},
				"up": {"uv": [2, 0, 4, 2], "rotation": 90, "texture": "#bow/flux"}
			}
		},
		{
			"name": "Box1",
			"from": [8, -1, 7],
			"to": [10, 5, 9],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [10, 5, 7]},
			"faces": {
				"north": {"uv": [0, 10, 2, 16], "texture": "#bow/flux"},
				"east": {"uv": [2, 10, 0, 16], "texture": "#bow/flux"},
				"south": {"uv": [0, 10, 2, 16], "texture": "#bow/flux"},
				"west": {"uv": [2, 10, 0, 16], "texture": "#bow/flux"},
				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#bow/flux"}
			}
		},
		{
			"name": "Box1",
			"from": [8, 5, 7],
			"to": [10, 11, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
			"faces": {
				"north": {"uv": [2, 2, 4, 8], "texture": "#bow/flux"},
				"east": {"uv": [2, 2, 4, 8], "texture": "#bow/flux"},
				"south": {"uv": [2, 2, 4, 8], "texture": "#bow/flux"},
				"west": {"uv": [2, 2, 4, 8], "texture": "#bow/flux"}
			}
		},
		{
			"name": "Box4",
			"from": [6.5, 0.5, 7.5],
			"to": [7.5, 15.5, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
			"faces": {
				"north": {"uv": [5.5, 8, 6.5, 15.5], "texture": "#string"},
				"east": {"uv": [7.5, 8, 8.5, 15.5], "texture": "#string"},
				"south": {"uv": [9.5, 8, 10.5, 15.5], "texture": "#string"},
				"west": {"uv": [7.5, 8, 8.5, 15.5], "texture": "#string"},
				"up": {"uv": [7.5, 5.5, 8.5, 6.5], "rotation": 90, "texture": "#string"},
				"down": {"uv": [7.5, 9.5, 8.5, 10.5], "rotation": 270, "texture": "#string"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 3, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -90, 0],
			"translation": [0, 3, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [15, 90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [15, -90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [10, -180, 45],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"rotation": [0, 0, 45],
			"translation": [0, 0, 7.8]
		},
		"fixed": {
			"rotation": [0, 0, 45]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/bow_pulling_0.json (diff)
@@ -32,12 +32,11 @@
 			"to": [10, 17, 9],
 			"rotation": {"angle": 22.5, "axis": "z", "origin": [10, 11, 7]},
 			"faces": {
-				"north": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"east": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"south": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"west": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"up": {"uv": [2, 0, 4, 2], "rotation": 90, "texture": "#bow/flux"},
-				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#bow/flux"}
+				"north": {"uv": [0, 0, 2, 6], "texture": "#bow/flux"},
+				"east": {"uv": [2, 0, 0, 6], "texture": "#bow/flux"},
+				"south": {"uv": [0, 0, 2, 6], "texture": "#bow/flux"},
+				"west": {"uv": [2, 0, 0, 6], "texture": "#bow/flux"},
+				"up": {"uv": [2, 0, 4, 2], "rotation": 90, "texture": "#bow/flux"}
 			}
 		},
 		{
@@ -46,11 +45,10 @@
 			"to": [10, 5, 9],
 			"rotation": {"angle": -22.5, "axis": "z", "origin": [10, 5, 7]},
 			"faces": {
-				"north": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"east": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"south": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"west": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"up": {"uv": [2, 0, 4, 2], "rotation": 90, "texture": "#bow/flux"},
+				"north": {"uv": [0, 10, 2, 16], "texture": "#bow/flux"},
+				"east": {"uv": [2, 10, 0, 16], "texture": "#bow/flux"},
+				"south": {"uv": [0, 10, 2, 16], "texture": "#bow/flux"},
+				"west": {"uv": [2, 10, 0, 16], "texture": "#bow/flux"},
 				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#bow/flux"}
 			}
 		},
@@ -60,12 +58,10 @@
 			"to": [10, 11, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [5, 8, 8]},
 			"faces": {
-				"north": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"east": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"south": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"west": {"uv": [8, 9, 10, 15], "texture": "#bow/flux"},
-				"up": {"uv": [2, 0, 4, 2], "rotation": 90, "texture": "#bow/flux"},
-				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#bow/flux"}
+				"north": {"uv": [2, 2, 4, 8], "texture": "#bow/flux"},
+				"east": {"uv": [2, 2, 4, 8], "texture": "#bow/flux"},
+				"south": {"uv": [2, 2, 4, 8], "texture": "#bow/flux"},
+				"west": {"uv": [2, 2, 4, 8], "texture": "#bow/flux"}
 			}
 		},
 		{
