BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/excavator.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"stick": "thermalfoundation:3dres/tools/stick",
		"head": "thermalfoundation:3dres/tools/excavators/aluminum"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 7.5, 7, 7 ],
			"to": [ 9, 9.5, 9 ],
			"faces": {
				"down": { "uv": [ 0, 2, 2, 2.5 ], "texture": "#stick", "rotation": 270 },
				"up": { "uv": [ 0, 0.5, 2, 0 ], "texture": "#stick", "rotation": 90 },
				"north": { "uv": [ 0, 0, 0.5, 2.5 ], "texture": "#stick" },
				"south": { "uv": [ 2, 0, 1.5, 2.5 ], "texture": "#stick" },
				"west": { "uv": [ 0, 0, 2, 2.5 ], "texture": "#stick" },
				"east": { "uv": [ 2, 0, 0, 2.5 ], "texture": "#stick" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 8, 7, 4 ],
			"to": [ 8.5, 14, 12 ],
			"faces": {
				"down": { "uv": [ 0, 7.5, 8, 8 ], "texture": "#head", "rotation": 270 },
				"up": { "uv": [ 0, 1.5, 8, 1 ], "texture": "#head", "rotation": 90 },
				"north": { "uv": [ 0, 1, 0.5, 8 ], "texture": "#head" },
				"south": { "uv": [ 8, 1, 7.5, 8 ], "texture": "#head" },
				"west": { "uv": [ 0, 1, 8, 8 ], "texture": "#head" },
				"east": { "uv": [ 8, 1, 0, 8 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 8, 14, 4 ],
			"to": [ 8.5, 19.656, 9.656 ],
			"rotation": { "origin": [ 8, 14, 4 ], "axis": "x", "angle": 45 },
			"faces": {
				"up": { "uv": [ 8, 0.5, 16, 0 ], "texture": "#head", "rotation": 90 },
				"north": { "uv": [ 8, 0, 8.5, 8 ], "texture": "#head" },
				"west": { "uv": [ 8, 0, 16, 8 ], "texture": "#head" },
				"east": { "uv": [ 16, 0, 8, 8 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 7, 0, 7 ],
			"to": [ 9, 7, 9 ],
			"faces": {
				"down": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"up": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"north": { "uv": [ 6, 7, 8, 16 ], "texture": "#stick" },
				"south": { "uv": [ 6, 7, 8, 16 ], "texture": "#stick" },
				"west": { "uv": [ 6, 7, 8, 16 ], "texture": "#stick" },
				"east": { "uv": [ 6, 7, 8, 16 ], "texture": "#stick" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ -15, 90, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ -15, -90, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_righthand": {
			"rotation":  [ -60, 90, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ -60, -90, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"gui": {
			"rotation":  [ 10, 90, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"rotation":  [ 90, 45, -90 ],
			"translation":  [ 0, 0, 7.8 ]
		},
		"ground": {
			"rotation":  [ 90, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"rotation":  [ 0, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/excavator.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"stick": "redstonearsenal:3dres/tools/stick",
		"head": "redstonearsenal:3dres/tools/excavators/flux"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 7.5, 7, 7 ],
			"to": [ 9, 9.5, 9 ],
			"faces": {
				"down": { "uv": [ 0, 2, 2, 2.5 ], "texture": "#stick", "rotation": 270 },
				"up": { "uv": [ 0, 0.5, 2, 0 ], "texture": "#stick", "rotation": 90 },
				"north": { "uv": [ 0, 0, 0.5, 2.5 ], "texture": "#stick" },
				"south": { "uv": [ 2, 0, 1.5, 2.5 ], "texture": "#stick" },
				"west": { "uv": [ 0, 0, 2, 2.5 ], "texture": "#stick" },
				"east": { "uv": [ 2, 0, 0, 2.5 ], "texture": "#stick" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 8, 7, 4 ],
			"to": [ 8.5, 14, 12 ],
			"faces": {
				"down": { "uv": [ 0, 7.5, 8, 8 ], "texture": "#head", "rotation": 270 },
				"up": { "uv": [ 0, 1.5, 8, 1 ], "texture": "#head", "rotation": 90 },
				"north": { "uv": [ 0, 1, 0.5, 8 ], "texture": "#head" },
				"south": { "uv": [ 8, 1, 7.5, 8 ], "texture": "#head" },
				"west": { "uv": [ 0, 1, 8, 8 ], "texture": "#head" },
				"east": { "uv": [ 8, 1, 0, 8 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 8, 14, 4 ],
			"to": [ 8.5, 19.656, 9.656 ],
			"rotation": { "origin": [ 8, 14, 4 ], "axis": "x", "angle": 45 },
			"faces": {
				"up": { "uv": [ 8, 0.5, 16, 0 ], "texture": "#head", "rotation": 90 },
				"north": { "uv": [ 8, 0, 8.5, 8 ], "texture": "#head" },
				"west": { "uv": [ 8, 0, 16, 8 ], "texture": "#head" },
				"east": { "uv": [ 16, 0, 8, 8 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 7, 0, 7 ],
			"to": [ 9, 7, 9 ],
			"faces": {
				"down": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"up": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"north": { "uv": [ 6, 7, 8, 16 ], "texture": "#stick" },
				"south": { "uv": [ 6, 7, 8, 16 ], "texture": "#stick" },
				"west": { "uv": [ 6, 7, 8, 16 ], "texture": "#stick" },
				"east": { "uv": [ 6, 7, 8, 16 ], "texture": "#stick" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ -15, 90, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ -15, -90, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_righthand": {
			"rotation":  [ -60, 90, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ -60, -90, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"gui": {
			"rotation":  [ 10, 90, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"rotation":  [ 90, 45, -90 ],
			"translation":  [ 0, 0, 7.8 ]
		},
		"ground": {
			"rotation":  [ 90, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"rotation":  [ 0, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/excavator.json (diff)
@@ -1,8 +1,8 @@
 {
 	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"stick": "thermalfoundation:3dres/tools/stick",
-		"head": "thermalfoundation:3dres/tools/excavators/aluminum"
+		"stick": "redstonearsenal:3dres/tools/stick",
+		"head": "redstonearsenal:3dres/tools/excavators/flux"
 	},
 	"elements": [ 	 
 		{
