BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/fishing_rod_cast.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"texture1": "redstonearsenal:3dres/tools/string",
		"texture2": "redstonearsenal:3dres/tools/fishingrods/flux"
	},
	"elements": [
		{
			"name": "Box1",
			"from": [7, 0, 7],
			"to": [9, 16, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
				"east": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
				"south": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
				"west": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
				"up": {"uv": [10, 0, 12, 2], "rotation": 90, "texture": "#texture2"},
				"down": {"uv": [10, 0, 12, 2], "rotation": 270, "texture": "#texture2"}
			}
		},
		{
			"name": "Box2",
			"from": [2.5, 13, 7.5],
			"to": [5.5, 14, 8.5],
			"faces": {
				"north": {"uv": [4.5, 0, 5.5, 8], "rotation": 90, "texture": "#texture1"},
				"south": {"uv": [10.5, 0, 11.5, 8], "rotation": 270, "texture": "#texture1"},
				"up": {"uv": [8.5, 8, 7.5, 0], "rotation": 90, "texture": "#texture1"},
				"down": {"uv": [7.5, 0, 8.5, 8], "rotation": 270, "texture": "#texture1"}
			}
		},
		{
			"name": "Box3",
			"from": [10, 6.5, 7],
			"to": [12, 8.5, 9],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#texture2"},
				"east": {"uv": [0, 2, 2, 4], "rotation": 90, "texture": "#texture2"},
				"south": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#texture2"},
				"west": {"uv": [0, 2, 2, 4], "rotation": 90, "texture": "#texture2"},
				"up": {"uv": [0, 2, 2, 4], "rotation": 180, "texture": "#texture2"},
				"down": {"uv": [0, 2, 2, 4], "texture": "#texture2"}
			}
		},
		{
			"name": "Box2",
			"from": [3, 7, 7.5],
			"to": [11.5, 8, 8.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [11.5, 8, 7.5]},
			"faces": {
				"north": {"uv": [4.5, 0, 5.5, 8], "rotation": 90, "texture": "#texture1"},
				"south": {"uv": [10.5, 0, 11.5, 8], "rotation": 270, "texture": "#texture1"},
				"up": {"uv": [8.5, 8, 7.5, 0], "rotation": 90, "texture": "#texture1"},
				"down": {"uv": [7.5, 0, 8.5, 8], "rotation": 270, "texture": "#texture1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [45, -90, 0],
			"translation": [0, 5, 2],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [45, 90, 0],
			"translation": [0, 5, 2],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [0, -90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [10, -180, 0]
		},
		"head": {
			"translation": [0, 0, 7.8]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/fishing_rod_cast.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"texture1": "redstonearsenal:3dres/tools/string",
		"texture2": "redstonearsenal:3dres/tools/fishingrods/flux"
	},
	"elements": [
		{
			"name": "Box1",
			"from": [7, 0, 7],
			"to": [9, 16, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
			"faces": {
				"north": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
				"east": {"uv": [10, 0, 8, 16], "texture": "#texture2"},
				"south": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
				"west": {"uv": [10, 0, 8, 16], "texture": "#texture2"},
				"up": {"uv": [10, 0, 12, 2], "rotation": 90, "texture": "#texture2"},
				"down": {"uv": [10, 2, 12, 4], "rotation": 270, "texture": "#texture2"}
			}
		},
		{
			"name": "Box2",
			"from": [2.5, 13, 7.5],
			"to": [5.5, 14, 8.5],
			"faces": {
				"north": {"uv": [4.5, 0, 5.5, 8], "rotation": 90, "texture": "#texture1"},
				"south": {"uv": [10.5, 0, 11.5, 8], "rotation": 270, "texture": "#texture1"},
				"up": {"uv": [8.5, 8, 7.5, 0], "rotation": 90, "texture": "#texture1"},
				"down": {"uv": [7.5, 0, 8.5, 8], "rotation": 270, "texture": "#texture1"}
			}
		},
		{
			"name": "Box3",
			"from": [10, 6.5, 7],
			"to": [12, 8.5, 9],
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#texture2"},
				"east": {"uv": [0, 2, 2, 4], "rotation": 90, "texture": "#texture2"},
				"south": {"uv": [0, 0, 2, 2], "rotation": 90, "texture": "#texture2"},
				"west": {"uv": [0, 2, 2, 4], "rotation": 90, "texture": "#texture2"},
				"up": {"uv": [0, 2, 2, 4], "rotation": 180, "texture": "#texture2"},
				"down": {"uv": [0, 2, 2, 4], "texture": "#texture2"}
			}
		},
		{
			"name": "Box2",
			"from": [3, 7, 7.5],
			"to": [11.5, 8, 8.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [11.5, 8, 7.5]},
			"faces": {
				"north": {"uv": [4.5, 0, 5.5, 8], "rotation": 90, "texture": "#texture1"},
				"south": {"uv": [10.5, 0, 11.5, 8], "rotation": 270, "texture": "#texture1"},
				"up": {"uv": [8.5, 8, 7.5, 0], "rotation": 90, "texture": "#texture1"},
				"down": {"uv": [7.5, 0, 8.5, 8], "rotation": 270, "texture": "#texture1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [45, -90, 0],
			"translation": [0, 5, 2],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [45, 90, 0],
			"translation": [0, 5, 2],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [0, -90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [0, 90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [10, -180, 0]
		},
		"head": {
			"translation": [0, 0, 7.8]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/fishing_rod_cast.json (diff)
@@ -12,11 +12,11 @@
 			"rotation": {"angle": 45, "axis": "z", "origin": [8, 8, 8]},
 			"faces": {
 				"north": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
-				"east": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
+				"east": {"uv": [10, 0, 8, 16], "texture": "#texture2"},
 				"south": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
-				"west": {"uv": [8, 0, 10, 16], "texture": "#texture2"},
+				"west": {"uv": [10, 0, 8, 16], "texture": "#texture2"},
 				"up": {"uv": [10, 0, 12, 2], "rotation": 90, "texture": "#texture2"},
-				"down": {"uv": [10, 0, 12, 2], "rotation": 270, "texture": "#texture2"}
+				"down": {"uv": [10, 2, 12, 4], "rotation": 270, "texture": "#texture2"}
 			}
 		},
 		{
