BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/hammer.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"stick": "thermalfoundation:3dres/tools/stick",
		"head": "thermalfoundation:3dres/tools/hammers/aluminum"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 5, 10, 3 ],
			"to": [ 11, 16, 13 ],
			"faces": {
				"down": { "uv": [ 0, 0, 10, 6 ], "texture": "#head", "rotation": 90 },
				"up": { "uv": [ 0, 0, 10, 6 ], "texture": "#head", "rotation": 90 },
				"north": { "uv": [ 10, 0, 16, 6 ], "texture": "#head" },
				"south": { "uv": [ 10, 0, 16, 6 ], "texture": "#head" },
				"west": { "uv": [ 0, 6, 10, 12 ], "texture": "#head" },
				"east": { "uv": [ 0, 6, 10, 12 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 7, 0, 7 ],
			"to": [ 9, 12, 9 ],
			"faces": {
				"down": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"up": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"north": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"south": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"west": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"east": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"gui": {
			"rotation":  [ 10, 90, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"rotation":  [ 90, 45, -90 ],
			"translation":  [ 0, 0, 7.8 ]
		},
		"ground": {
			"rotation":  [ 90, 90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"rotation":  [ 0, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/hammer.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"stick": "redstonearsenal:3dres/tools/stick",
		"head": "redstonearsenal:3dres/tools/hammers/flux"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 5, 10, 3 ],
			"to": [ 11, 16, 13 ],
			"faces": {
				"down": { "uv": [ 0, 0, 10, 6 ], "texture": "#head", "rotation": 90 },
				"up": { "uv": [ 0, 0, 10, 6 ], "texture": "#head", "rotation": 90 },
				"north": { "uv": [ 10, 0, 16, 6 ], "texture": "#head" },
				"south": { "uv": [ 10, 0, 16, 6 ], "texture": "#head" },
				"west": { "uv": [ 0, 6, 10, 12 ], "texture": "#head" },
				"east": { "uv": [ 0, 6, 10, 12 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box1",
			"from": [ 7, 0, 7 ],
			"to": [ 9, 12, 9 ],
			"faces": {
				"down": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"up": { "uv": [ 2, 0, 4, 2 ], "texture": "#stick" },
				"north": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"south": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"west": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" },
				"east": { "uv": [ 0, 0, 2, 16 ], "texture": "#stick" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"gui": {
			"rotation":  [ 10, 90, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"rotation":  [ 90, 45, -90 ],
			"translation":  [ 0, 0, 7.8 ]
		},
		"ground": {
			"rotation":  [ 90, 90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"rotation":  [ 0, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/hammer.json (diff)
@@ -1,8 +1,8 @@
 {
 	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"stick": "thermalfoundation:3dres/tools/stick",
-		"head": "thermalfoundation:3dres/tools/hammers/aluminum"
+		"stick": "redstonearsenal:3dres/tools/stick",
+		"head": "redstonearsenal:3dres/tools/hammers/flux"
 	},
 	"elements": [ 	 
 		{
