BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/sickle.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"stick": "redstonearsenal:3dres/tools/stick",
		"head": "redstonearsenal:3dres/tools/sickles/flux"
	},
	"elements": [
		{
			"name": "Box1",
			"from": [5, 4, 7],
			"to": [10, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 10], "rotation": 270, "texture": "#head"},
				"east": {"uv": [8, 16, 4, 12], "texture": "#head"},
				"south": {"uv": [4, 0, 3, 10], "rotation": 90, "texture": "#head"},
				"up": {"uv": [0, 0, 4, 10], "rotation": 90, "texture": "#head"},
				"down": {"uv": [0, 10, 4, 0], "rotation": 270, "texture": "#head"}
			}
		},
		{
			"name": "Box1",
			"from": [7, 0, 7],
			"to": [9, 4, 9],
			"faces": {
				"north": {"uv": [10, 12, 12, 16], "texture": "#stick"},
				"east": {"uv": [10, 12, 12, 16], "texture": "#stick"},
				"south": {"uv": [10, 12, 12, 16], "texture": "#stick"},
				"west": {"uv": [10, 12, 12, 16], "texture": "#stick"},
				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#stick"}
			}
		},
		{
			"name": "Box1",
			"from": [0.758, 4, 7],
			"to": [5, 6, 9],
			"rotation": {"angle": -45, "axis": "z", "origin": [5, 4, 7]},
			"faces": {
				"north": {"uv": [0, 2, 1, 12], "rotation": 270, "texture": "#head"},
				"south": {"uv": [4, 2, 3, 12], "rotation": 90, "texture": "#head"},
				"up": {"uv": [0, 2, 4, 12], "rotation": 90, "texture": "#head"},
				"down": {"uv": [0, 12, 4, 2], "rotation": 270, "texture": "#head"}
			}
		},
		{
			"name": "Box1",
			"from": [2, 7, 7],
			"to": [4, 13, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 2, 1, 12], "texture": "#head"},
				"east": {"uv": [4, 2, 0, 12], "texture": "#head"},
				"south": {"uv": [4, 2, 3, 12], "texture": "#head"},
				"west": {"uv": [0, 2, 4, 12], "texture": "#head"}
			}
		},
		{
			"name": "Box1",
			"from": [2, 11, 7],
			"to": [6.242, 13, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [2, 13, 7]},
			"faces": {
				"north": {"uv": [0, 2, 1, 12], "rotation": 270, "texture": "#head"},
				"south": {"uv": [4, 2, 3, 12], "rotation": 90, "texture": "#head"},
				"up": {"uv": [0, 2, 4, 12], "rotation": 90, "texture": "#head"},
				"down": {"uv": [0, 12, 4, 2], "rotation": 270, "texture": "#head"}
			}
		},
		{
			"name": "Box1",
			"from": [5, 14, 7],
			"to": [12, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [0, 0, 1, 15], "rotation": 270, "texture": "#head"},
				"east": {"uv": [4, 1, 0, 0], "texture": "#head"},
				"south": {"uv": [4, 0, 3, 15], "rotation": 90, "texture": "#head"},
				"up": {"uv": [0, 0, 4, 15], "rotation": 90, "texture": "#head"},
				"down": {"uv": [0, 15, 4, 0], "rotation": 270, "texture": "#head"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 5.25, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [-5, -90, 0],
			"translation": [0, 5.25, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [15, 90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [15, -90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [10, -180, 45],
			"translation": [-1, -1, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"rotation": [0, 0, 45],
			"translation": [0, 0, 7.8]
		},
		"fixed": {
			"rotation": [0, 0, 45],
			"translation": [1, -1, 0]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/sickle.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"stick": "redstonearsenal:3dres/tools/stick",
		"head": "redstonearsenal:3dres/tools/sickles/flux"
	},
	"elements": [
		{
			"name": "Box1",
			"from": [5, 4, 7],
			"to": [10, 6, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [16, 0, 12, 10], "rotation": 270, "texture": "#head"},
				"east": {"uv": [8, 16, 4, 12], "texture": "#head"},
				"south": {"uv": [16, 10, 12, 0], "rotation": 270, "texture": "#head"},
				"up": {"uv": [0, 0, 4, 10], "rotation": 90, "texture": "#head"},
				"down": {"uv": [0, 10, 4, 0], "rotation": 270, "texture": "#head"}
			}
		},
		{
			"name": "Box1",
			"from": [7, 0, 7],
			"to": [9, 4, 9],
			"faces": {
				"north": {"uv": [10, 12, 12, 16], "texture": "#stick"},
				"east": {"uv": [10, 12, 12, 16], "texture": "#stick"},
				"south": {"uv": [10, 12, 12, 16], "texture": "#stick"},
				"west": {"uv": [10, 12, 12, 16], "texture": "#stick"},
				"down": {"uv": [2, 0, 4, 2], "rotation": 270, "texture": "#stick"}
			}
		},
		{
			"name": "Box1",
			"from": [0.758, 4, 7],
			"to": [5, 6, 9],
			"rotation": {"angle": -45, "axis": "z", "origin": [5, 4, 7]},
			"faces": {
				"north": {"uv": [4, 3, 8, 11], "rotation": 90, "texture": "#head"},
				"south": {"uv": [4, 3, 8, 11], "rotation": 90, "texture": "#head"},
				"up": {"uv": [0, 2, 4, 12], "rotation": 90, "texture": "#head"},
				"down": {"uv": [0, 12, 4, 2], "rotation": 270, "texture": "#head"}
			}
		},
		{
			"name": "Box1",
			"from": [2, 7, 7],
			"to": [4, 13, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [4, 3, 8, 11], "texture": "#head"},
				"east": {"uv": [4, 2, 0, 12], "texture": "#head"},
				"south": {"uv": [8, 3, 4, 11], "texture": "#head"},
				"west": {"uv": [0, 2, 4, 12], "texture": "#head"}
			}
		},
		{
			"name": "Box1",
			"from": [2, 11, 7],
			"to": [6.242, 13, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [2, 13, 7]},
			"faces": {
				"north": {"uv": [8, 3, 4, 11], "rotation": 90, "texture": "#head"},
				"south": {"uv": [8, 3, 4, 11], "rotation": 90, "texture": "#head"},
				"up": {"uv": [0, 4, 4, 12], "rotation": 90, "texture": "#head"},
				"down": {"uv": [0, 4, 4, 12], "rotation": 90, "texture": "#head"}
			}
		},
		{
			"name": "Box1",
			"from": [5, 14, 7],
			"to": [12, 16, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
			"faces": {
				"north": {"uv": [8, 0, 12, 14], "rotation": 270, "texture": "#head"},
				"east": {"uv": [8, 16, 4, 12], "texture": "#head"},
				"south": {"uv": [0, 14, 4, 0], "rotation": 270, "texture": "#head"},
				"up": {"uv": [0, 14, 4, 0], "rotation": 270, "texture": "#head"},
				"down": {"uv": [0, 14, 4, 0], "rotation": 270, "texture": "#head"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 5.25, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [-5, -90, 0],
			"translation": [0, 5.25, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [15, 90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [15, -90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [10, -180, 45],
			"translation": [-1, -1, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"rotation": [0, 0, 45],
			"translation": [0, 0, 7.8]
		},
		"fixed": {
			"rotation": [0, 0, 45],
			"translation": [1, -1, 0]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/sickle.json (diff)
@@ -11,9 +11,9 @@
 			"to": [10, 6, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
 			"faces": {
-				"north": {"uv": [0, 0, 1, 10], "rotation": 270, "texture": "#head"},
+				"north": {"uv": [16, 0, 12, 10], "rotation": 270, "texture": "#head"},
 				"east": {"uv": [8, 16, 4, 12], "texture": "#head"},
-				"south": {"uv": [4, 0, 3, 10], "rotation": 90, "texture": "#head"},
+				"south": {"uv": [16, 10, 12, 0], "rotation": 270, "texture": "#head"},
 				"up": {"uv": [0, 0, 4, 10], "rotation": 90, "texture": "#head"},
 				"down": {"uv": [0, 10, 4, 0], "rotation": 270, "texture": "#head"}
 			}
@@ -36,8 +36,8 @@
 			"to": [5, 6, 9],
 			"rotation": {"angle": -45, "axis": "z", "origin": [5, 4, 7]},
 			"faces": {
-				"north": {"uv": [0, 2, 1, 12], "rotation": 270, "texture": "#head"},
-				"south": {"uv": [4, 2, 3, 12], "rotation": 90, "texture": "#head"},
+				"north": {"uv": [4, 3, 8, 11], "rotation": 90, "texture": "#head"},
+				"south": {"uv": [4, 3, 8, 11], "rotation": 90, "texture": "#head"},
 				"up": {"uv": [0, 2, 4, 12], "rotation": 90, "texture": "#head"},
 				"down": {"uv": [0, 12, 4, 2], "rotation": 270, "texture": "#head"}
 			}
@@ -48,9 +48,9 @@
 			"to": [4, 13, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
 			"faces": {
-				"north": {"uv": [0, 2, 1, 12], "texture": "#head"},
+				"north": {"uv": [4, 3, 8, 11], "texture": "#head"},
 				"east": {"uv": [4, 2, 0, 12], "texture": "#head"},
-				"south": {"uv": [4, 2, 3, 12], "texture": "#head"},
+				"south": {"uv": [8, 3, 4, 11], "texture": "#head"},
 				"west": {"uv": [0, 2, 4, 12], "texture": "#head"}
 			}
 		},
@@ -60,10 +60,10 @@
 			"to": [6.242, 13, 9],
 			"rotation": {"angle": 45, "axis": "z", "origin": [2, 13, 7]},
 			"faces": {
-				"north": {"uv": [0, 2, 1, 12], "rotation": 270, "texture": "#head"},
-				"south": {"uv": [4, 2, 3, 12], "rotation": 90, "texture": "#head"},
-				"up": {"uv": [0, 2, 4, 12], "rotation": 90, "texture": "#head"},
-				"down": {"uv": [0, 12, 4, 2], "rotation": 270, "texture": "#head"}
+				"north": {"uv": [8, 3, 4, 11], "rotation": 90, "texture": "#head"},
+				"south": {"uv": [8, 3, 4, 11], "rotation": 90, "texture": "#head"},
+				"up": {"uv": [0, 4, 4, 12], "rotation": 90, "texture": "#head"},
+				"down": {"uv": [0, 4, 4, 12], "rotation": 90, "texture": "#head"}
 			}
 		},
 		{
@@ -72,11 +72,11 @@
 			"to": [12, 16, 9],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9, 8]},
 			"faces": {
-				"north": {"uv": [0, 0, 1, 15], "rotation": 270, "texture": "#head"},
-				"east": {"uv": [4, 1, 0, 0], "texture": "#head"},
-				"south": {"uv": [4, 0, 3, 15], "rotation": 90, "texture": "#head"},
-				"up": {"uv": [0, 0, 4, 15], "rotation": 90, "texture": "#head"},
-				"down": {"uv": [0, 15, 4, 0], "rotation": 270, "texture": "#head"}
+				"north": {"uv": [8, 0, 12, 14], "rotation": 270, "texture": "#head"},
+				"east": {"uv": [8, 16, 4, 12], "texture": "#head"},
+				"south": {"uv": [0, 14, 4, 0], "rotation": 270, "texture": "#head"},
+				"up": {"uv": [0, 14, 4, 0], "rotation": 270, "texture": "#head"},
+				"down": {"uv": [0, 14, 4, 0], "rotation": 270, "texture": "#head"}
 			}
 		}
 	],
