BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/sword.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"stick": "thermalfoundation:3dres/tools/stick",
		"head": "thermalfoundation:3dres/tool/iron/sword"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 7, 0, 7 ],
			"to": [ 9, 4, 9 ],
			"faces": {
				"north": { "uv": [ 10, 11, 12, 15 ], "texture": "#stick" },
				"south": { "uv": [ 10, 11, 12, 15 ], "texture": "#stick" },
				"west": { "uv": [ 10, 11, 12, 15 ], "texture": "#stick" },
				"east": { "uv": [ 10, 11, 12, 15 ], "texture": "#stick" }
			}
		},
		{
			"__comment": "Box3",
			"from": [ 6.5, 4, 5 ],
			"to": [ 9.5, 5, 11 ],
			"faces": {
				"down": { "uv": [ 2.5, 0, 5.5, 6 ], "texture": "#head" },
				"up": { "uv": [ 2.5, 0, 5.5, 6 ], "texture": "#head" },
				"north": { "uv": [ 0, 14, 3, 15 ], "texture": "#head" },
				"south": { "uv": [ 0, 14, 3, 15 ], "texture": "#head" },
				"west": { "uv": [ 0, 15, 6, 16 ], "texture": "#head" },
				"east": { "uv": [ 0, 15, 6, 16 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 6.75, -1.25, 6.75 ],
			"to": [ 9.25, 1.25, 9.25 ],
			"faces": {
				"down": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"up": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"north": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"south": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"west": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"east": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box3",
			"from": [ 7.5, 14.5858, 6.5858 ],
			"to": [ 8.5, 17.4142, 9.41422 ],
			"rotation": { "origin": [ 7.5, 16, 8 ], "axis": "x", "angle": 45 },
			"faces": {
				"up": { "uv": [ 10.5, 0, 11.5, 4 ], "texture": "#head" },
				"north": { "uv": [ 10.5, 0, 11.5, 4 ], "texture": "#head" },
				"west": { "uv": [ 11.5, 0, 15.5, 4 ], "texture": "#head" },
				"east": { "uv": [ 11.5, 0, 15.5, 4 ], "texture": "#head", "rotation": 90 }
			}
		},
		{
			"__comment": "Box3",
			"from": [ 7.5, 5, 6 ],
			"to": [ 8.5, 16, 10 ],
			"faces": {
				"north": { "uv": [ 5.5, 0, 6.5, 11 ], "texture": "#head" },
				"south": { "uv": [ 5.5, 0, 6.5, 11 ], "texture": "#head" },
				"west": { "uv": [ 6.5, 0, 10.5, 11 ], "texture": "#head" },
				"east": { "uv": [ 6.5, 0, 10.5, 11 ], "texture": "#head" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"gui": {
			"rotation":  [ 10, 90, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"rotation":  [ 90, 45, -90 ],
			"translation":  [ 0, 0, 7.8 ]
		},
		"ground": {
			"rotation":  [ 90, 90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"rotation":  [ 0, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/sword.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"stick": "redstonearsenal:3dres/tools/stick",
		"head": "redstonearsenal:3dres/tools/swords/flux"
	},
	"elements": [ 	 
		{
			"__comment": "Box1",
			"from": [ 7, 0, 7 ],
			"to": [ 9, 4, 9 ],
			"faces": {
				"north": { "uv": [ 10, 11, 12, 15 ], "texture": "#stick" },
				"south": { "uv": [ 10, 11, 12, 15 ], "texture": "#stick" },
				"west": { "uv": [ 10, 11, 12, 15 ], "texture": "#stick" },
				"east": { "uv": [ 10, 11, 12, 15 ], "texture": "#stick" }
			}
		},
		{
			"__comment": "Box3",
			"from": [ 6.5, 4, 5 ],
			"to": [ 9.5, 5, 11 ],
			"faces": {
				"down": { "uv": [ 2.5, 0, 5.5, 6 ], "texture": "#head" },
				"up": { "uv": [ 2.5, 0, 5.5, 6 ], "texture": "#head" },
				"north": { "uv": [ 0, 14, 3, 15 ], "texture": "#head" },
				"south": { "uv": [ 0, 14, 3, 15 ], "texture": "#head" },
				"west": { "uv": [ 0, 15, 6, 16 ], "texture": "#head" },
				"east": { "uv": [ 0, 15, 6, 16 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box4",
			"from": [ 6.75, -1.25, 6.75 ],
			"to": [ 9.25, 1.25, 9.25 ],
			"faces": {
				"down": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"up": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"north": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"south": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"west": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" },
				"east": { "uv": [ 0, 0, 2.5, 2.5 ], "texture": "#head" }
			}
		},
		{
			"__comment": "Box3",
			"from": [ 7.5, 14.5858, 6.5858 ],
			"to": [ 8.5, 17.4142, 9.41422 ],
			"rotation": { "origin": [ 7.5, 16, 8 ], "axis": "x", "angle": 45 },
			"faces": {
				"up": { "uv": [ 10.5, 0, 11.5, 4 ], "texture": "#head" },
				"north": { "uv": [ 10.5, 0, 11.5, 4 ], "texture": "#head" },
				"west": { "uv": [ 11.5, 0, 15.5, 4 ], "texture": "#head" },
				"east": { "uv": [ 11.5, 0, 15.5, 4 ], "texture": "#head", "rotation": 90 }
			}
		},
		{
			"__comment": "Box3",
			"from": [ 7.5, 5, 6 ],
			"to": [ 8.5, 16, 10 ],
			"faces": {
				"north": { "uv": [ 5.5, 0, 6.5, 11 ], "texture": "#head" },
				"south": { "uv": [ 5.5, 0, 6.5, 11 ], "texture": "#head" },
				"west": { "uv": [ 6.5, 0, 10.5, 11 ], "texture": "#head" },
				"east": { "uv": [ 6.5, 0, 10.5, 11 ], "texture": "#head" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ -5, 0, 0 ],
			"translation":  [ 0, 2, 1 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 15, 0, 0 ],
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"gui": {
			"rotation":  [ 10, 90, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"rotation":  [ 90, 45, -90 ],
			"translation":  [ 0, 0, 7.8 ]
		},
		"ground": {
			"rotation":  [ 90, 90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"rotation":  [ 0, -90, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/sword.json (diff)
@@ -1,8 +1,8 @@
 {
 	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"stick": "thermalfoundation:3dres/tools/stick",
-		"head": "thermalfoundation:3dres/tool/iron/sword"
+		"stick": "redstonearsenal:3dres/tools/stick",
+		"head": "redstonearsenal:3dres/tools/swords/flux"
 	},
 	"elements": [ 	 
 		{
