BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/wrench.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"particle": "redstonearsenal:3dres/tools/wrench",
		"texture": "redstonearsenal:3dres/tools/wrench"
	},
	"elements": [
		{
			"name": "Box1",
			"from": [7, 1, 7.5],
			"to": [9, 12, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 8, 8]},
			"faces": {
				"north": {"uv": [0, 5, 2, 16], "texture": "#texture"},
				"east": {"uv": [0, 5, 1, 16], "texture": "#texture"},
				"south": {"uv": [2, 5, 0, 16], "texture": "#texture"},
				"west": {"uv": [2, 5, 1, 16], "texture": "#texture"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "Box5",
			"from": [6, 13, 7.5],
			"to": [7, 15, 8.5],
			"faces": {
				"north": {"uv": [4, 0, 6, 8], "texture": "#texture"},
				"east": {"uv": [5, 0, 4, 8], "texture": "#texture"},
				"south": {"uv": [6, 0, 4, 8], "texture": "#texture"},
				"west": {"uv": [5, 0, 6, 8], "texture": "#texture"},
				"up": {"uv": [6, 1, 4, 0], "texture": "#texture"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#texture"}
			}
		},
		{
			"name": "Box5",
			"from": [9, 13, 7.5],
			"to": [10, 15, 8.5],
			"faces": {
				"north": {"uv": [6, 8, 4, 0], "texture": "#texture"},
				"east": {"uv": [5, 0, 6, 8], "rotation": 180, "texture": "#texture"},
				"south": {"uv": [4, 8, 6, 0], "texture": "#texture"},
				"west": {"uv": [5, 0, 4, 8], "rotation": 180, "texture": "#texture"},
				"up": {"uv": [6, 7, 4, 8], "rotation": 180, "texture": "#texture"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#texture"}
			}
		},
		{
			"name": "Box5",
			"from": [6, 12, 7.5],
			"to": [10, 13, 8.5],
			"faces": {
				"north": {"uv": [4, 8, 6, 16], "rotation": 90, "texture": "#texture"},
				"east": {"uv": [4, 16, 6, 15], "rotation": 90, "texture": "#texture"},
				"south": {"uv": [6, 8, 4, 16], "rotation": 270, "texture": "#texture"},
				"west": {"uv": [6, 9, 4, 8], "rotation": 270, "texture": "#texture"},
				"up": {"uv": [5, 8, 4, 16], "rotation": 270, "texture": "#texture"},
				"down": {"uv": [6, 16, 5, 8], "rotation": 90, "texture": "#texture"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 2, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [-5, -90, 0],
			"translation": [0, 2, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [15, 90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [15, -90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [10, -180, 45],
			"translation": [-1, -1, 0],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"rotation": [0, 0, 45],
			"translation": [0, 0, 7.8]
		},
		"fixed": {
			"rotation": [0, 0, 45],
			"translation": [0, -1, 0]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/wrench.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"particle": "redstonearsenal:3dres/tools/wrench",
		"texture": "redstonearsenal:3dres/tools/wrench"
	},
	"elements": [
		{
			"name": "Box1",
			"from": [7, 1, 7.5],
			"to": [9, 12, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.5, 8, 8]},
			"faces": {
				"north": {"uv": [0, 5, 2, 16], "texture": "#texture"},
				"east": {"uv": [0, 5, 1, 16], "texture": "#texture"},
				"south": {"uv": [2, 5, 0, 16], "texture": "#texture"},
				"west": {"uv": [2, 5, 1, 16], "texture": "#texture"},
				"down": {"uv": [0, 14, 2, 16], "rotation": 180, "texture": "#texture"}
			}
		},
		{
			"name": "Box5",
			"from": [6, 13, 7.5],
			"to": [7, 15, 8.5],
			"faces": {
				"north": {"uv": [4, 0, 6, 8], "texture": "#texture"},
				"east": {"uv": [5, 0, 4, 8], "texture": "#texture"},
				"south": {"uv": [6, 0, 4, 8], "texture": "#texture"},
				"west": {"uv": [5, 0, 6, 8], "texture": "#texture"},
				"up": {"uv": [6, 1, 4, 0], "texture": "#texture"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#texture"}
			}
		},
		{
			"name": "Box5",
			"from": [9, 13, 7.5],
			"to": [10, 15, 8.5],
			"faces": {
				"north": {"uv": [6, 8, 4, 0], "texture": "#texture"},
				"east": {"uv": [5, 0, 6, 8], "rotation": 180, "texture": "#texture"},
				"south": {"uv": [4, 8, 6, 0], "texture": "#texture"},
				"west": {"uv": [5, 0, 4, 8], "rotation": 180, "texture": "#texture"},
				"up": {"uv": [6, 7, 4, 8], "rotation": 180, "texture": "#texture"},
				"down": {"uv": [0, 0, 0, 0], "texture": "#texture"}
			}
		},
		{
			"name": "Box5",
			"from": [6, 12, 7.5],
			"to": [10, 13, 8.5],
			"faces": {
				"north": {"uv": [4, 8, 6, 16], "rotation": 90, "texture": "#texture"},
				"east": {"uv": [4, 16, 6, 15], "rotation": 90, "texture": "#texture"},
				"south": {"uv": [6, 8, 4, 16], "rotation": 270, "texture": "#texture"},
				"west": {"uv": [6, 9, 4, 8], "rotation": 270, "texture": "#texture"},
				"up": {"uv": [5, 8, 4, 16], "rotation": 270, "texture": "#texture"},
				"down": {"uv": [6, 16, 5, 8], "rotation": 90, "texture": "#texture"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-5, 90, 0],
			"translation": [0, 2, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"thirdperson_lefthand": {
			"rotation": [-5, -90, 0],
			"translation": [0, 2, 1],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_righthand": {
			"rotation": [15, 90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"firstperson_lefthand": {
			"rotation": [15, -90, 0],
			"translation": [0, 3, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [10, -180, 45]
		},
		"head": {
			"rotation": [0, 0, 45],
			"translation": [0, 0, 7.8]
		},
		"fixed": {
			"rotation": [0, 0, 45],
			"translation": [0, -1, 0]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/tools/wrench.json (diff)
@@ -83,9 +83,7 @@
 			"scale": [0.5, 0.5, 0.5]
 		},
 		"gui": {
-			"rotation": [10, -180, 45],
-			"translation": [-1, -1, 0],
-			"scale": [0.9, 0.9, 0.9]
+			"rotation": [10, -180, 45]
 		},
 		"head": {
 			"rotation": [0, 0, 45],
