BlueBlocksCraft for Thermal Foundation/assets/thermalfoundation/models/block/hardened_glass2.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "3dres/glass/signalum",
		"texture": "3dres/glass/signalum"
	},
	"elements": [ 	 
		{
			"__comment": "Box2",
			"from": [ 0, 0, 0 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"up": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "up" },
				"down": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "down" },
				"north": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "north" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "south" },
				"west": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "east" }
			}
		}
	],
	"display": {
		"firstperson_righthand": {
			"rotation":  [ 0, 45, 0 ],
			"scale":  [ 0.4, 0.4, 0.4 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, 45, 0 ],
			"scale":  [ 0.4, 0.4, 0.4 ]
		},
		"gui": {
			"rotation":  [ 30, 225, 0 ],
			"scale":  [ 0.625, 0.625, 0.625 ]
		},
		"ground": {
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.25, 0.25, 0.25 ]
		},
		"fixed": {
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Thermal Foundation/assets/thermalfoundation/models/block/hardened_glass2.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "thermalfoundation:3dres/glass/signalum",
		"texture": "thermalfoundation:3dres/glass/signalum"
	},
	"elements": [ 	 
		{
			"__comment": "Box2",
			"from": [ 0, 0, 0 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"up": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "up" },
				"down": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "down" },
				"north": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "north" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "south" },
				"west": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "west" },
				"east": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture", "cullface": "east" }
			}
		}
	],
	"display": {
		"firstperson_righthand": {
			"rotation":  [ 0, 45, 0 ],
			"scale":  [ 0.4, 0.4, 0.4 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, 45, 0 ],
			"scale":  [ 0.4, 0.4, 0.4 ]
		},
		"gui": {
			"rotation":  [ 30, 225, 0 ],
			"scale":  [ 0.625, 0.625, 0.625 ]
		},
		"ground": {
			"translation":  [ 0, 3, 0 ],
			"scale":  [ 0.25, 0.25, 0.25 ]
		},
		"fixed": {
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Thermal Foundation/assets/thermalfoundation/models/block/hardened_glass2.json (diff)
@@ -1,8 +1,8 @@
 {
 	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"particle": "3dres/glass/signalum",
-		"texture": "3dres/glass/signalum"
+		"particle": "thermalfoundation:3dres/glass/signalum",
+		"texture": "thermalfoundation:3dres/glass/signalum"
 	},
 	"elements": [ 	 
 		{
