BlueBlocksCraft for Thermal Foundation/assets/thermalfoundation/models/block/ore_fluid.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "3dres/ore_fluid/redstone_still",
		"texture": "3dres/ore_fluid/stone",
		"texture1": "3dres/ore_fluid/redstone_still",
		"texture2": "3dres/ore_fluid/redstone_flow"
	},
	"elements": [ 	 
		{
			"__comment": "Box5",
			"from": [ 0, 0, 15 ],
			"to": [ 1, 1, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 1, 1 ], "texture": "#texture" },
				"up": { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" },
				"north": { "uv": [ 15, 15, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" },
				"west": { "uv": [ 15, 15, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 7, 0, 0 ],
			"to": [ 9, 16, 16 ],
			"faces": {
				"down": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"up": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"north": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"south": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box3",
			"from": [ 0.5, 0.5, 0.5 ],
			"to": [ 15.5, 15.5, 15.5 ],
			"faces": {
				"down": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture1" },
				"up": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture1" },
				"north": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture2" },
				"south": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture2" },
				"west": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture2" },
				"east": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture2" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 7, 0 ],
			"to": [ 16, 9, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"south": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"west": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"east": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 7 ],
			"to": [ 16, 16, 9 ],
			"faces": {
				"down": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"up": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"east": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 13 ],
			"to": [ 3, 16, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"up": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"north": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"west": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 0 ],
			"to": [ 3, 16, 3 ],
			"faces": {
				"down": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"north": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"east": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 0, 0 ],
			"to": [ 16, 16, 3 ],
			"faces": {
				"down": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"south": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"east": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 0, 13 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"down": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"up": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"south": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 13, 0 ],
			"to": [ 16, 16, 3 ],
			"faces": {
				"down": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"east": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 13, 13 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"up": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"west": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 13 ],
			"to": [ 16, 3, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"up": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 0 ],
			"to": [ 16, 3, 3 ],
			"faces": {
				"down": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"north": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"east": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 0 ],
			"to": [ 3, 3, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"north": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 13, 0 ],
			"to": [ 3, 16, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"north": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 13, 0 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"down": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"south": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 0, 0 ],
			"to": [ 16, 3, 16 ],
			"faces": {
				"down": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"south": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" }
			}
		}
	]
}

BlueBlocksCraft for Thermal Foundation/assets/thermalfoundation/models/block/ore_fluid.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "thermalfoundation:3dres/ore_fluid/redstone_still",
		"texture": "thermalfoundation:3dres/ore_fluid/stone",
		"texture1": "thermalfoundation:3dres/ore_fluid/redstone_still",
		"texture2": "thermalfoundation:3dres/ore_fluid/redstone_flow"
	},
	"elements": [ 	 
		{
			"__comment": "Box5",
			"from": [ 0, 0, 15 ],
			"to": [ 1, 1, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 1, 1 ], "texture": "#texture" },
				"up": { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" },
				"north": { "uv": [ 15, 15, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" },
				"west": { "uv": [ 15, 15, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 15, 1, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 7, 0, 0 ],
			"to": [ 9, 16, 16 ],
			"faces": {
				"down": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"up": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"north": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"south": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box3",
			"from": [ 0.5, 0.5, 0.5 ],
			"to": [ 15.5, 15.5, 15.5 ],
			"faces": {
				"down": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture1" },
				"up": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture1" },
				"north": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture2" },
				"south": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture2" },
				"west": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture2" },
				"east": { "uv": [ 0.5, 0.5, 15.5, 15.5 ], "texture": "#texture2" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 7, 0 ],
			"to": [ 16, 9, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"south": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"west": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"east": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 7 ],
			"to": [ 16, 16, 9 ],
			"faces": {
				"down": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"up": { "uv": [ 0, 7, 16, 9 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" },
				"east": { "uv": [ 7, 0, 9, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 13 ],
			"to": [ 3, 16, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"up": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"north": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"west": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 0 ],
			"to": [ 3, 16, 3 ],
			"faces": {
				"down": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"north": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"east": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 0, 0 ],
			"to": [ 16, 16, 3 ],
			"faces": {
				"down": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"south": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"east": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 0, 13 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"down": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"up": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"south": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 13, 0 ],
			"to": [ 16, 16, 3 ],
			"faces": {
				"down": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"east": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 13, 13 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"up": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"west": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 13 ],
			"to": [ 16, 3, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"up": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 0 ],
			"to": [ 16, 3, 3 ],
			"faces": {
				"down": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"north": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"east": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 0, 0 ],
			"to": [ 3, 3, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"north": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"south": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 0, 13, 0 ],
			"to": [ 3, 16, 16 ],
			"faces": {
				"down": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"up": { "uv": [ 0, 0, 3, 16 ], "texture": "#texture" },
				"north": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"south": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 13, 0 ],
			"to": [ 16, 16, 16 ],
			"faces": {
				"down": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 0, 3, 3 ], "texture": "#texture" },
				"south": { "uv": [ 13, 0, 16, 3 ], "texture": "#texture" },
				"west": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" },
				"east": { "uv": [ 0, 0, 16, 3 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "Box2",
			"from": [ 13, 0, 0 ],
			"to": [ 16, 3, 16 ],
			"faces": {
				"down": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"up": { "uv": [ 13, 0, 16, 16 ], "texture": "#texture" },
				"north": { "uv": [ 0, 13, 3, 16 ], "texture": "#texture" },
				"south": { "uv": [ 13, 13, 16, 16 ], "texture": "#texture" },
				"west": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" },
				"east": { "uv": [ 0, 13, 16, 16 ], "texture": "#texture" }
			}
		}
	]
}

BlueBlocksCraft for Thermal Foundation/assets/thermalfoundation/models/block/ore_fluid.json (diff)
@@ -1,10 +1,10 @@
 {
 	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"particle": "3dres/ore_fluid/redstone_still",
-		"texture": "3dres/ore_fluid/stone",
-		"texture1": "3dres/ore_fluid/redstone_still",
-		"texture2": "3dres/ore_fluid/redstone_flow"
+		"particle": "thermalfoundation:3dres/ore_fluid/redstone_still",
+		"texture": "thermalfoundation:3dres/ore_fluid/stone",
+		"texture1": "thermalfoundation:3dres/ore_fluid/redstone_still",
+		"texture2": "thermalfoundation:3dres/ore_fluid/redstone_flow"
 	},
 	"elements": [ 	 
 		{
