BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/armor/helmet.json (before)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"texture": "thermalfoundation:3dres/armor/platinum_1",
		"texture1": "thermalfoundation:3dres/armor/platinum_2"
	},
	"elements": [ 	 
		{
			"__comment": "PlaneY2",
			"from": [ 3.5, 12.5, 3.5 ],
			"to": [ 12.5, 12.501, 12.5 ],
			"faces": {
				"down": { "uv": [ 2, 2, 4, 0 ], "texture": "#texture" },
				"up": { "uv": [ 2, 0, 4, 2 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "PlaneX3",
			"from": [ 3.5, 3.5, 3.5 ],
			"to": [ 3.501, 12.5, 12.5 ],
			"faces": {
				"west": { "uv": [ 4, 2, 6, 4 ], "texture": "#texture" },
				"east": { "uv": [ 6, 2, 4, 4 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "PlaneX3",
			"from": [ 12.5, 3.5, 3.5 ],
			"to": [ 12.501, 12.5, 12.5 ],
			"faces": {
				"west": { "uv": [ 2, 2, 0, 4 ], "texture": "#texture" },
				"east": { "uv": [ 0, 2, 2, 4 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "PlaneZ5",
			"from": [ 3.5, 3.5, 3.5 ],
			"to": [ 12.5, 12.5, 3.501 ],
			"faces": {
				"north": { "uv": [ 2, 2, 4, 4 ], "texture": "#texture" },
				"south": { "uv": [ 4, 2, 2, 4 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "PlaneZ5",
			"from": [ 3.5, 3.5, 12.5 ],
			"to": [ 12.5, 12.5, 12.501 ],
			"faces": {
				"north": { "uv": [ 8, 2, 6, 4 ], "texture": "#texture" },
				"south": { "uv": [ 6, 2, 8, 4 ], "texture": "#texture" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 75, 45, 0 ],
			"translation":  [ 0, 2.5, 0 ],
			"scale":  [ 0.375, 0.375, 0.375 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 75, 45, 0 ],
			"translation":  [ 0, 2.5, 0 ],
			"scale":  [ 0.375, 0.375, 0.375 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 0, 45, 0 ],
			"scale":  [ 0.4, 0.4, 0.4 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, 45, 0 ],
			"scale":  [ 0.4, 0.4, 0.4 ]
		},
		"gui": {
			"rotation":  [ 30, 225, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"scale":  [ 1.6, 1.6, 1.6 ]
		},
		"ground": {
			"translation":  [ 0, 2, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/armor/helmet.json (after)
{
	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
	"textures": {
		"texture": "redstonearsenal:3dres/armor/flux_1",
		"texture1": "redstonearsenal:3dres/armor/flux_2"
	},
	"elements": [ 	 
		{
			"__comment": "PlaneY2",
			"from": [ 3.5, 12.5, 3.5 ],
			"to": [ 12.5, 12.501, 12.5 ],
			"faces": {
				"down": { "uv": [ 2, 2, 4, 0 ], "texture": "#texture" },
				"up": { "uv": [ 2, 0, 4, 2 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "PlaneX3",
			"from": [ 3.5, 3.5, 3.5 ],
			"to": [ 3.501, 12.5, 12.5 ],
			"faces": {
				"west": { "uv": [ 4, 2, 6, 4 ], "texture": "#texture" },
				"east": { "uv": [ 6, 2, 4, 4 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "PlaneX3",
			"from": [ 12.5, 3.5, 3.5 ],
			"to": [ 12.501, 12.5, 12.5 ],
			"faces": {
				"west": { "uv": [ 2, 2, 0, 4 ], "texture": "#texture" },
				"east": { "uv": [ 0, 2, 2, 4 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "PlaneZ5",
			"from": [ 3.5, 3.5, 3.5 ],
			"to": [ 12.5, 12.5, 3.501 ],
			"faces": {
				"north": { "uv": [ 2, 2, 4, 4 ], "texture": "#texture" },
				"south": { "uv": [ 4, 2, 2, 4 ], "texture": "#texture" }
			}
		},
		{
			"__comment": "PlaneZ5",
			"from": [ 3.5, 3.5, 12.5 ],
			"to": [ 12.5, 12.5, 12.501 ],
			"faces": {
				"north": { "uv": [ 8, 2, 6, 4 ], "texture": "#texture" },
				"south": { "uv": [ 6, 2, 8, 4 ], "texture": "#texture" }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 75, 45, 0 ],
			"translation":  [ 0, 2.5, 0 ],
			"scale":  [ 0.375, 0.375, 0.375 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 75, 45, 0 ],
			"translation":  [ 0, 2.5, 0 ],
			"scale":  [ 0.375, 0.375, 0.375 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 0, 45, 0 ],
			"scale":  [ 0.4, 0.4, 0.4 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 0, 45, 0 ],
			"scale":  [ 0.4, 0.4, 0.4 ]
		},
		"gui": {
			"rotation":  [ 30, 225, 0 ],
			"scale":  [ 0.8, 0.8, 0.8 ]
		},
		"head": {
			"scale":  [ 1.6, 1.6, 1.6 ]
		},
		"ground": {
			"translation":  [ 0, 2, 0 ],
			"scale":  [ 0.5, 0.5, 0.5 ]
		},
		"fixed": {
			"scale":  [ 0.5, 0.5, 0.5 ]
		}
	}
}

BlueBlocksCraft for Redstone Arsenal/assets/redstonearsenal/models/block/armor/helmet.json (diff)
@@ -1,8 +1,8 @@
 {
 	"__comment": "Designed by Blue_Beaker with Cubik Studio - https://cubik.studio",
 	"textures": {
-		"texture": "thermalfoundation:3dres/armor/platinum_1",
-		"texture1": "thermalfoundation:3dres/armor/platinum_2"
+		"texture": "redstonearsenal:3dres/armor/flux_1",
+		"texture1": "redstonearsenal:3dres/armor/flux_2"
 	},
 	"elements": [ 	 
 		{
